#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='rt_road_detection'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("width_cell", int_t, 0, "width cell", 16, 16, 64)
gen.add("width_block", int_t, 0, "width block", 32, 32, 128)
gen.add("height_block", int_t, 0, "height block", 32, 32, 128)
gen.add("height_cell", int_t, 0, "height cell", 16, 16, 64)
gen.add("filename", str_t, 0, "filename str_t", "svm.xml")

exit(gen.generate(PACKAGE, "lbp_detector_node", "LBPDetector"))
