#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='rt_road_detection'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("prob_miss", double_t, 0, "prob miss", 0.3, 0.0, 1.0)
gen.add("prob_hit", double_t, 0, "prob hit", 0.7, 0.0, 1.0)
gen.add("hue_min", int_t, 0, "minimal hue", 90, 0, 179)
gen.add("hue_max", int_t, 0, "maximal hue", 130, 0, 179)
gen.add("median_ks", int_t, 0, "median filter kernel size", 5, 0, 21)

exit(gen.generate(PACKAGE, "sample_hue_detector_node", "SampleHueDetector"))
