#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='but_road_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_bins", int_t, 0, "number of histogram hue bins", 18, 0, 36)
gen.add("sat_bins", int_t, 0, "number of histogram saturation bins", 15, 0, 50)

exit(gen.generate(PACKAGE, "hsv_hist_detector_node", "HSVHistDetector"))
